version:               '3.3'

services:
   emails:
     image:            giorgiocasciaro/ubuntu-node:v3
     # logging:
     #   driver:       none
     working_dir:      /microservice
     command:          sh -c "npm run watch_start"
     environment:
       # debugJesus:     1
       # debugCouchbase: 1
       # debugSchema:    1
       # debugMain:      1
       uploadPath:     /uploads/
       schemaHost:     'http://schema:10000'
       serviceName:    emails
       netHost:        emails
      #  netHostHttpPublicPort: 10080
       netCors:        http://localhost:82,http://127.0.0.1:82,http://localhost:8080,http://127.0.0.1:8080,http://localhost:10080,http://127.0.0.1:10080
       NODE_ENV:       development
       sendEmails:     'true'
       smtpConfigJson: '{ "host": "fakesmtp", "port": 1025, "secure": false }'
     volumes:
       - ../../emails:/microservice
       # - ../../../../civil_microservices_shared_modules/:/microservice/node_modules
       - ../../../NPM/jesus:/microservice/node_modules/sint-bit-jesus
       - ../../../NPM/cqrs:/microservice/node_modules/sint-bit-cqrs
       - ../../../NPM/sint-bit-utils:/microservice/node_modules/sint-bit-utils
       - ../../../FS/:/uploads/

     networks:
       - microservicesNet

networks:
  microservicesNet:
    driver:            bridge
